{
  "enabledMcpjsonServers": ["playwright-test"],
  "permissions": {
    "allow": [
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-report:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./storage-state.json)"
    ]
  }
}
